PORT=8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = VVHGGBb_hvbyhvbg4564GHIBBHYB-KHBHIBbhkgigb-5765VGJVJGVJVHhjbjhvbj
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=VHJHJMVHGgdcyjfHTFCJYhtdcjm5685fghf
REFRESH_TOKEN_EXPIRY=10d

